# Issue-Tracker

./: .gitignore  IssueTracker.sln  README.md
IssueTracker/: IssueTracker.csproj  Program.cs  appsettings.json
IssueTracker/Controllers/: CompanyController.cs  HomeController.cs  InviteController.cs  NotificationController.cs  ProjectController.cs  ProjectPriorityController.cs  TicketAttachmentController.cs  TicketCommentController.cs  TicketController.cs  TicketHistoryController.cs  TicketPriorityController.cs  TicketStatusController.cs  TicketTypeController.cs  UserRolesController.cs
IssueTracker/Data/: ApplicationDbContext.cs  DataUtility.cs  SeedDefaultCompanies.cs  SeedDefaultProjects.cs  SeedDefaultTicketAttachments.cs  SeedDefaultTicketComments.cs  SeedDefaultTicketHistoryItems.cs  SeedDefaultTickets.cs  SeedDefaultUsers.cs  TextGenerator.cs
IssueTracker/Data/Migrations/: 20230322100223_0001.Designer.cs  20230322100223_0001.cs  20230329101439_0002.Designer.cs  20230329101439_0002.cs  20230412094513_0003.Designer.cs  20230412094513_0003.cs  20230412094624_0004.Designer.cs  20230412094624_0004.cs  20230412095728_0005.Designer.cs  20230412095728_0005.cs  20230412095903_0006.Designer.cs  20230412095903_0006.cs  20230412101124_0007.Designer.cs  20230412101124_0007.cs  20230419162433_archivedByProject.Designer.cs  20230419162433_archivedByProject.cs  20230420084955_cleanUpITUser.Designer.cs  20230420084955_cleanUpITUser.cs  20230517124717_updateModels.Designer.cs  20230517124717_updateModels.cs  20230520152449_updateTicketHistoryModel.Designer.cs  20230520152449_updateTicketHistoryModel.cs  20230522101342_updateNotificationModel.Designer.cs  20230522101342_updateNotificationModel.cs  20230522101705_updateNotificationModel02.Designer.cs  20230522101705_updateNotificationModel02.cs  20230522103302_updateNotificationModel03.Designer.cs  20230522103302_updateNotificationModel03.cs  20230522103656_updateTicketTest.Designer.cs  20230522103656_updateTicketTest.cs  20230522103731_updateTicketTest02.Designer.cs  20230522103731_updateTicketTest02.cs  20230522163002_TicketStatusl.Designer.cs  20230522163002_TicketStatusl.cs  20230524073254_UpdateTicket.Designer.cs  20230524073254_UpdateTicket.cs  20230525140553_startOne.Designer.cs  20230525140553_startOne.cs  ApplicationDbContextModelSnapshot.cs
IssueTracker/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
IssueTracker/Models/: Company.cs  ITUser.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
IssueTracker/Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
IssueTracker/Models/Enums/: ITNotificationType.cs  ITProjectPriority.cs  ITTicketPriority.cs  ITTicketStatus.cs  ITTicketType.cs  Roles.cs
IssueTracker/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignProjectManagerViewModel.cs  CreateOrEditProjectViewModel.cs  CreateOrEditTicketViewModel.cs  DashboardViewModel.cs  EditMemberViewModel.cs  ManageUserRolesViewModel.cs  ProjectListViewModel.cs  ProjectMembersViewModel.cs  ProjectViewModel.cs  TicketListViewModel.cs  TicketViewModel.cs
IssueTracker/Properties/: launchSettings.json
IssueTracker/Services/: CompanyInfoService.cs  EmailService.cs  FileService.cs  ITCompanyInfoService.cs  ITFileService.cs  ITInviteService.cs  ITNotificationService.cs  ITProjectService.cs  ITRolesService.cs  ITTicketHistoryService.cs  ITTicketService.cs  InviteService.cs  LookUpService.cs  NotificationService.cs  ProjectService.cs  RolesService.cs  TicketHistoryService.cs  TicketService.cs
IssueTracker/Services/Factories/: ITUserClaimsPrincipalFactory.cs
IssueTracker/Services/Interfaces/: ICompanyInfoService.cs  IFileService.cs  IITCompanyInfoService.cs  IITFileService.cs  IITInviteService.cs  IITNotificationService.cs  IITProjectService.cs  IITRolesService.cs  IITTicketHistoryService.cs  IITTicketService.cs  IInviteService.cs  ILookUpService.cs  INotificationService.cs  IProjectService.cs  IRolesService.cs  ITicketHistoryService.cs  ITicketService.cs
IssueTracker/Views/Company/: AcceptCompanyInvite.cshtml  ConfirmRemoveMember.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMember.cshtml  Index.cshtml  InviteUserToCompany.cshtml  ManageMembers.cshtml  ViewMember.cshtml
IssueTracker/Views/Home/: Dashboard.cshtml  Index.cshtml
IssueTracker/Views/Invite/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker/Views/Notification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyNotifications.cshtml  NotificationBodyPartial.cshtml
IssueTracker/Views/Project/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignProjectManager.cshtml  Create.cshtml  CreateOrEditProject.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
IssueTracker/Views/ProjectPriority/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker/Views/Shared/: NotAuthorized.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
IssueTracker/Views/Ticket/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  CreateOrEditTicket.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
IssueTracker/Views/TicketAttachment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker/Views/TicketComment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker/Views/TicketHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker/Views/TicketPriority/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker/Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+46 files in other folders)
